<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>ZENVA FROM</title>
        <style>
            body{
                font-family: Arial, sans-serif;
                background-color: cadetblue;
                background: linear-gradient(90deg, cadetblue, #5085A0);
                margin:20px;
            }
            #divwrapper, fieldset{
                background-color: aliceblue;
                max-width: 900px;
                min-height: 100px;
                border-radius: 10px;
                padding: 2%;
                margin: 0 auto 10px;
            }
            
            #formwrapper{
                display:flex;
                flex-direction: row;
            }
            
            #leftColumn{
                width: 50%;
                padding: 1%;
            }
            
            #rightColumn{
                width: 50%;
                padding: 1%;
            }
            
             #rightColumn fieldset p{
                display:flex;
                flex-direction: row;
                justify-content:space-between;
                flex-wrap: wrap;
            }

            
            footer{
                text-align: center;
            }
            
            .btn{
                background: #3498db;
                background-image: linear-gradient(#3498db, #2980b9);
                border-radius: 28px;
                color: #fff;
                font-size: 20px;
                padding: 10px 20px;
                text-decoration: none;
            }
            
            .btn:hover{
                background: #3cb0fd;
                background-image: linear-gradient(#3cb0fd, #3498db);
            }
            
            @media(max-width: 900px){
                #formwrapper{
                    display: flex;
                    flex-direction: column;
                }
                #leftColumn{
                    width: 100%;
                    padding: 0;
                    min-height: 100px;
                }
                
                #rightColumn{
                    width: 100%;
                    padding: 0;
                    min-height: 100px;
                }
            }
           
        </style>
    </head>
    <body>
       <div id="divwrapper">
           <h2>My Form</h2>
           <form id="myform">
               <div id="formwrapper">
                   <section id="leftColumn">
                       <fieldset>
                          <legend>Block One</legend>
                             
                       </fieldset>
                       <fieldset>
                           <legend>Block Two</legend> 
                           
                       </fieldset>
                   </section>
                   <section id="rightColumn">
                       <fieldset>
                           <legend>Block Three</legend>
                           <p>
                             <span><input type="radio" name="color" value="red" checked>Red</span>
                             <span><input type="radio" name="color" value="green">Green</span>
                             <span><input type="radio" name="color" value="blue">Blue</span>
                             <span><input type="radio" name="color" value="cyan">Cyan</span>
                             <span><input type="radio" name="color" value="magenta">Magenta</span>
                             <span><input type="radio" name="color" value="yellow">Yellow</span>
                           </p>
                           <p>
                             <span><input type="checkbox" name="fruit" value="apple">Apple</span>
                             <span><input type="checkbox" name="fruit" value="orange">Orange</span> 
                             <span><input type="checkbox" name="fruit" value="banana" checked>Banana</span> 
                             <span><input type="checkbox" name="fruit" value="peach">Peach</span> 
                             <span><input type="checkbox" name="fruit" value="pear">Pear</span> 
                             <span><input type="checkbox" name="fruit" value="plumb">Plumb</span>   
                           </p>
                       </fieldset>
                       <fieldset>
                           <legend>Block Four</legend>
                           <textarea rows="4" cols="40" placeholder="What did you do today?"></textarea> 
                       </fieldset>
                       <p><a class="btn" href="#">Submit</a></p>
                   </section>
               </div>
           </form>
       </div>
        <footer><img src="images/logo.png" alt="logo"></footer>
    </body>
</html>