<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>ZENVA FROM</title>
        <style>
            body{
                font-family: Arial, sans-serif;
                background-color: cadetblue;
                background: linear-gradient(90deg, cadetblue, #5085A0);
                margin:20px;
            }
            #divwrapper, fieldset{
                background-color: aliceblue;
                max-width: 900px;
                min-height: 100px;
                border-radius: 10px;
                padding: 2%;
                margin: 0 auto 10px;
            }
            
            #formwrapper{
                display:flex;
                flex-direction: row;
            }
            
            #leftColumn{
                width: 50%;
                padding: 1%;
            }
            
            #leftColumn fieldset p{
                display:flex;
                flex-direction: column;
                justify-content: flex-start;
                flex-wrap: wrap;
            }
            
            #leftColumn input{
                width:90%;
                padding: 5px;
                margin: 0 auto;
                margin-bottom: 10px;
            }
            
            #rightColumn{
                width: 50%;
                padding: 1%;
            }
            
             #rightColumn fieldset p{
                display:flex;
                flex-direction: row;
                justify-content:space-between;
                flex-wrap: wrap;
            }

            
            footer{
                text-align: center;
            }
            
            .btn{
                background: #3498db;
                background-image: linear-gradient(#3498db, #2980b9);
                border-radius: 28px;
                color: #fff;
                font-size: 20px;
                padding: 10px 20px;
                text-decoration: none;
            }
            
            .btn:hover{
                background: #3cb0fd;
                background-image: linear-gradient(#3cb0fd, #3498db);
            }
            
            @media(max-width: 900px){
                #formwrapper{
                    display: flex;
                    flex-direction: column;
                }
                #leftColumn{
                    width: 100%;
                    padding: 0;
                    min-height: 100px;
                }
                
                #rightColumn{
                    width: 100%;
                    padding: 0;
                    min-height: 100px;
                }
            }
           
        </style>
    </head>
    <body>
       <div id="divwrapper">
           <h2>My Form</h2>
           <form id="myform">
               <div id="formwrapper">
                   <section id="leftColumn">
                       <fieldset>
                          <legend>Block One</legend>
                          <p>
                              <input id="firstname" name="firstname" type="text" required autofocus placeholder="First Name" tabindex="1">
                              <input id="lastname" name="lastname" type="text" required placeholder="Last Name" tabindex="2">
                              <input id="email" name="email" type="email" required placeholder="email@address.com" tabindex="3">
                              <input id="url" name="url" type="url" placeholder="URL">
                          </p>
                          <p>
                              <label for="username">Username:</label>
                              <input id="username" name="username" type="text">
                              <label for="password">Password:</label>
                              <input id="password" name="password" type="password">
                          </p>   
                       </fieldset>
                       <fieldset>
                           <legend>Block Two</legend> 
                           <p>
                               <input id="address1" name="address1" type="text" placeholder="Address 1">
                               <input id="address2" name="address2" type="text" placeholder="Address 2">
                               <input id="city" name="city" type="text" placeholder="City">
                               <input id="zip" name="zip" type="number" placeholder="Zip Code">
                           </p>
                           <select>
                               <optgroup label="USA">
                                   <option>Chicago</option>
                                   <option>New York</option>
                                   <option>Dallas</option>
                               </optgroup>
                               <optgroup label="Australia">
                                   <option>Bridbane</option>
                                   <option>Sydney</option>
                                   <option>Melbourne</option>
                               </optgroup>
                           </select>
                           <select name="state" id="state">
                             <option value="" selected="selected">Select a State</option>
                             <option value="AL">Alabama</option>
                             <option value="AK">Alaska</option>
                             <option value="AZ">Arizona</option>
                             <option value="AR">Arkansas</option>
                             <option value="CA">California</option>
                             <option value="CO">Colorado</option>
                             <option value="CT">Connecticut</option>
                             <option value="DE">Delaware</option>
                             <option value="DC">District Of Columbia</option>
                             <option value="FL">Florida</option>
                             <option value="GA">Georgia</option>
                             <option value="HI">Hawaii</option>
                             <option value="ID">Idaho</option>
                             <option value="IL">Illinois</option>
                             <option value="IN">Indiana</option>
                             <option value="IA">Iowa</option>
                             <option value="KS">Kansas</option>
                             <option value="KY">Kentucky</option>
                             <option value="LA">Louisiana</option>
                             <option value="ME">Maine</option>
                             <option value="MD">Maryland</option>
                             <option value="MA">Massachusetts</option>
                             <option value="MI">Michigan</option>
                             <option value="MN">Minnesota</option>
                             <option value="MS">Mississippi</option>
                             <option value="MO">Missouri</option>
                             <option value="MT">Montana</option>
                             <option value="NE">Nebraska</option>
                             <option value="NV">Nevada</option>
                             <option value="NH">New Hampshire</option>
                             <option value="NJ">New Jersey</option>
                             <option value="NM">New Mexico</option>
                             <option value="NY">New York</option>
                             <option value="NC">North Carolina</option>
                             <option value="ND">North Dakota</option>
                             <option value="OH">Ohio</option>
                             <option value="OK">Oklahoma</option>
                             <option value="OR">Oregon</option>
                             <option value="PA">Pennsylvania</option>
                             <option value="RI">Rhode Island</option>
                             <option value="SC">South Carolina</option>
                             <option value="SD">South Dakota</option>
                             <option value="TN">Tennessee</option>
                             <option value="TX">Texas</option>
                             <option value="UT">Utah</option>
                             <option value="VT">Vermont</option>
                             <option value="VA">Virginia</option>
                             <option value="WA">Washington</option>
                             <option value="WV">West Virginia</option>
                             <option value="WI">Wisconsin</option>
                             <option value="WY">Wyoming</option>
                            </select>
                       </fieldset>
                   </section>
                   <section id="rightColumn">
                       <fieldset>
                           <legend>Block Three</legend>
                           <p>
                             <span><input type="radio" name="color" value="red" checked>Red</span>
                             <span><input type="radio" name="color" value="green">Green</span>
                             <span><input type="radio" name="color" value="blue">Blue</span>
                             <span><input type="radio" name="color" value="cyan">Cyan</span>
                             <span><input type="radio" name="color" value="magenta">Magenta</span>
                             <span><input type="radio" name="color" value="yellow">Yellow</span>
                           </p>
                           <p>
                             <span><input type="checkbox" name="fruit" value="apple">Apple</span>
                             <span><input type="checkbox" name="fruit" value="orange">Orange</span> 
                             <span><input type="checkbox" name="fruit" value="banana" checked>Banana</span> 
                             <span><input type="checkbox" name="fruit" value="peach">Peach</span> 
                             <span><input type="checkbox" name="fruit" value="pear">Pear</span> 
                             <span><input type="checkbox" name="fruit" value="plumb">Plumb</span>   
                           </p>
                       </fieldset>
                       <fieldset>
                           <legend>Block Four</legend>
                           <textarea rows="4" cols="40" placeholder="What did you do today?"></textarea> 
                       </fieldset>
                       <p><a class="btn" href="#">Submit</a></p>
                   </section>
               </div>
           </form>
       </div>
        <footer><img src="images/logo.png" alt="logo"></footer>
    </body>
</html>